datamodel.graphql

type User {
  id: ID! @id
  username: String! @unique
  email: String! @unique
  bio: String
  phone: String
  groups: [Group!]! @relation(type: INLINE, name: "JoinedGroupRelation")
  followings: [Group!]! @relation(type: INLINE, name: "FollwingGroupRelation")
  posts: [Post!]!
  postsCount: Int!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  createdAt: DateTime! @createdAt
  updateAt: String
}

type Post {
  id: ID! @id
  location: String
  caption: String!
  author: User!
  group: Group!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean!
  likeCount: Int!
  commentCount: Int!
  createAt: DateTime! @createdAt
  updateAt: String
}

type Like {
  id: ID! @id
}

type Group {
  id: ID! @id
}

type File {
  id: ID! @id
}

type Comment {
  id: ID! @id
}

type Room {
  id: ID! @id
}
